<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <title>GoShop</title>
</head>

<body>
  <div class="header__bar">FREE SHIPPING ON ORDERS OVER $50</div>
  <nav class="section__container nav__container">
    <a href="#" class="nav__logo"><span>Go</span>Shop</a>
    <ul class="nav__links">
      <li class="link"><a href="#">HOME</a></li>
      <li class="link"><a href="#" onclick="scrollToMusthave()">SHOP</a></li>
      <li class="link"><a href="#" onclick="scrollToMusthave()">PAGES</a></li>
      <li class="link"><a href="#">BLOG</a></li>
    </ul>
    <div class="nav__icons">
      <span><i class="ri-search-line"></i></span>
      <span><i class="ri-shopping-bag-2-line"></i></span>
    </div>
  </nav>

  <header>
    <div class="section__container header__container">
      <div class="header__content">
        <p>EXTRA 55% OFF IN SPRING SALE</p>
        <h1>Discover & Shop<br />The Trend Ss19</h1>
        <button class="btn">SHOP NOW</button>
      </div>
      <div class="header__image">
        <img src="images/header.png" alt="header" />
      </div>
    </div>
  </header>

  <section class="section__container collection__container">
    <img src="images/collection.jpg" alt="collection" />
    <div class="collection__content">
      <h2 class="section__title">New Collection</h2>
      <p>#35 ITEMS</p>
      <h4>Available on Store</h4>
      <button class="btn">SHOP NOW</button>
    </div>
  </section>

  <section class="section__container sale__container">
    <h2 class="section__title">On Sale</h2>
    <div class="sale__grid">
      <div class="sale__card">
        <img src="images/sale-1.jpg" alt="sale" />
        <div class="sale__content">
          <p class="sale__subtitle">MAN OUTERWEAR</p>
          <h4 class="sale__title">sale <span>40%</span> off</h4>
          <p class="sale__subtitle">DON'T MISS</p>
          <button class="btn sale__btn">SHOP NOW</button>
        </div>
      </div>
      <div class="sale__card">
        <img src="images/sale-2.jpg" alt="sale" />
        <div class="sale__content">
          <p class="sale__subtitle">WOMAN T-SHIRT</p>
          <h4 class="sale__title">sale <span>25%</span> off</h4>
          <p class="sale__subtitle">DON'T MISS</p>
          <button class="btn sale__btn">SHOP NOW</button>
        </div>
      </div>
      <div class="sale__card">
        <img src="images/sale-3.jpg" alt="sale" />
        <div class="sale__content">
          <p class="sale__subtitle">JACKETS</p>
          <h4 class="sale__title">sale <span>20%</span> off</h4>
          <p class="sale__subtitle">DON'T MISS</p>
          <button class="btn sale__btn">SHOP NOW</button>
        </div>
      </div>
    </div>
  </section>

  <section class="section__container">
    <h2 class="section__title" id="musthave">Must Have</h2>
    <div class="musthave__grid">
      <div class="musthave__card">
        <img src="images/musthave-1.png" alt="must have" />
        <h4>Basic long sleeve T-shirt</h4>
        <p><del>$45.00</del> $75.00</p>
      </div>
      <div class="musthave__card">
        <img src="images/musthave-2.png" alt="must have" />
        <h4>Ribbed T-shirt with buttons</h4>
        <p><del>$45.00</del> $75.00</p>
      </div>
      <div class="musthave__card">
        <img src="images/musthave-3.png" alt="must have" />
        <h4>Jacket withside strips</h4>
        <p><del>$45.00</del> $75.00</p>
      </div>
      <div class="musthave__card">
        <img src="images/musthave-4.png" alt="must have" />
        <h4>High-heel tubular sandals</h4>
        <p><del>$45.00</del> $75.00</p>
      </div>
      <div class="musthave__card">
        <img src="images/musthave-5.png" alt="must have" />
        <h4>Coral fabric belt bag</h4>
        <p><del>$45.00</del> $75.00</p>
      </div>
      <div class="musthave__card">
        <img src="images/musthave-6.png" alt="must have" />
        <h4>Piggy skater slogan T-shirt</h4>
        <p><del>$45.00</del> $75.00</p>
      </div>
      <div class="musthave__card">
        <img src="images/musthave-7.png" alt="must have" />
        <h4>White platform boots</h4>
        <p><del>$45.00</del> $75.00</p>
      </div>
      <div class="musthave__card">
        <img src="images/musthave-8.png" alt="must have" />
        <h4>Sweater vest with sleeves</h4>
        <p><del>$45.00</del> $75.00</p>
      </div>
      <div class="musthave__card">
        <img src="images/musthave-9.png" alt="must have" />
        <h4>Slim fit pants</h4>
        <p><del>$45.00</del> $75.00</p>
      </div>
      <div class="musthave__card">
        <img src="images/musthave-10.png" alt="must have" />
        <h4>Gray backpack</h4>
        <p><del>$45.00</del> $75.00</p>
      </div>
      <div class="musthave__card">
        <img src="images/musthave-11.png" alt="must have" />
        <h4>Neon sweatshirt</h4>
        <p><del>$45.00</del> $75.00</p>
      </div>
      <div class="musthave__card">
        <img src="images/musthave-12.png" alt="must have" />
        <h4>Hooded nautical jacket</h4>
        <p><del>$45.00</del> $75.00</p>
      </div>
    </div>
  </section>

  <section class="section__container brands__container">
    <div class="brand__image">
      <img src="images/brand-1.png" alt="brand" />
    </div>
    <div class="brand__image">
      <img src="images/brand-2.png" alt="brand" />
    </div>
    <div class="brand__image">
      <img src="images/brand-3.png" alt="brand" />
    </div>
    <div class="brand__image">
      <img src="images/brand-4.png" alt="brand" />
    </div>
    <div class="brand__image">
      <img src="images/brand-5.png" alt="brand" />
    </div>
    <div class="brand__image">
      <img src="images/brand-6.png" alt="brand" />
    </div>
  </section>

  <hr />

  <footer class="section__container footer__container">
    <div class="footer__col">
      <h4 class="footer__heading">CONTACT INFO</h4>
      <p>
        <i class="ri-map-pin-2-fill"></i> 123, London Bridge Street, London
      </p>
      <p><i class="ri-mail-fill"></i> support@GoShop.com</p>
      <p><i class="ri-phone-fill"></i> (+012) 3456 789</p>
    </div>
    <div class="footer__col">
      <h4 class="footer__heading">QUICK LINKS</h4>
      <p>Home</p>
      <p onclick="scrollToMusthave()">Shop</p>
      <p onclick="scrollToMusthave()">Pages</p>
      <p>Blog</p>
    </div>
    <div class="footer__col">
      <h4 class="footer__heading">SOCIAL MEDIAS</h4>
      <div class="icons__grid">
        <a class="fab fa-facebook-square"></a>
        <a class="fab fa-instagram-square"></a>
        <a class="fab fa-pinterest-square"></a>
      </div>
    </div>
  </footer>

  <hr />

  <div class="section__container footer__bar">
    <div class="copyright">
      Copyright © 2023 GoShop. All rights reserved.
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>